# anypass-kmp

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  rebuild.sh  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-pr.yml  android.yml
.github/workflows/caches/: action.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/: AndroidClientInfo.kt  ApiKey.kt  AppinviteService.kt  Client.kt  ClientInfo.kt  ProjectInfo.kt  Services.kt  json.kt
androidApp/src/main/: AndroidManifest.xml
anycrypto/cipher/: build.gradle.kts
anycrypto/secure-random/: build.gradle.kts
biometry/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
core/admob/: admob.podspec  build.gradle.kts
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/mlkit/: build.gradle.kts
core/system/foundation/: build.gradle.kts
core/system/ui/: build.gradle.kts
core/validation/: build.gradle.kts
crypto/cipher/: build.gradle.kts
crypto/digest/: build.gradle.kts
crypto/rsa/: build.gradle.kts
crypto/uuid/: build.gradle.kts
data/authManager/: authManager.podspec  build.gradle.kts
data/firebase/: build.gradle.kts  firebase.podspec
data/local/: build.gradle.kts  local.podspec
data/prefs/: build.gradle.kts
data/settings/: build.gradle.kts
features/account/account-api/: build.gradle.kts
features/account/account-di/: build.gradle.kts
features/account/account-impl/: build.gradle.kts
features/account/account-navigation/: build.gradle.kts
features/account/accountDomain/: build.gradle.kts
features/account/accountPresentation/: build.gradle.kts
features/addnewpassword/addNewPasswodPresentation/: build.gradle.kts
features/addnewpassword/addNewPasswordDomain/: build.gradle.kts
features/addnewpassword/addnewpassword-api/: build.gradle.kts
features/addnewpassword/addnewpassword-di/: build.gradle.kts
features/addnewpassword/addnewpassword-impl/: build.gradle.kts
features/addnewpassword/addnewpassword-navigation/: build.gradle.kts
features/auth/auth-api/: build.gradle.kts
features/auth/auth-di/: build.gradle.kts
features/auth/auth-impl/: build.gradle.kts
features/auth/auth-navigation/: build.gradle.kts
features/auth/authDomain/: build.gradle.kts
features/auth/authPresentation/: build.gradle.kts
features/authenticator/authenticator-api/: build.gradle.kts
features/authenticator/authenticator-di/: build.gradle.kts
features/authenticator/authenticator-impl/: build.gradle.kts
features/authenticator/authenticator-navigation/: build.gradle.kts
features/authenticator/authenticatorDomain/: build.gradle.kts
features/authenticator/authenticatorPresentation/: build.gradle.kts
features/changepassword/changePasswordDomain/: build.gradle.kts
features/changepassword/changePasswordPresentation/: build.gradle.kts
features/changepassword/changepassword-api/: build.gradle.kts
features/changepassword/changepassword-di/: build.gradle.kts
features/changepassword/changepassword-impl/: build.gradle.kts
features/changepassword/changepassword-navigation/: build.gradle.kts
features/generatepassword/generatePasswordDomain/: build.gradle.kts
features/generatepassword/generatePasswordPresentation/: build.gradle.kts
features/generatepassword/generatepassword-api/: build.gradle.kts
features/generatepassword/generatepassword-di/: build.gradle.kts
features/generatepassword/generatepassword-impl/: build.gradle.kts
features/generatepassword/generatepassword-navigation/: build.gradle.kts
features/help/help-api/: build.gradle.kts
features/help/help-di/: build.gradle.kts
features/help/help-impl/: build.gradle.kts
features/help/help-store/: build.gradle.kts
features/help/helpstore/: build.gradle.kts
features/home/home-api/: build.gradle.kts
features/home/home-di/: build.gradle.kts
features/home/home-impl/: build.gradle.kts
features/home/home-navigation/: build.gradle.kts
features/home/homeDomain/: build.gradle.kts
features/home/homePresentation/: build.gradle.kts
features/keypassword/keypassword-api/: build.gradle.kts
features/keypassword/keypassword-di/: build.gradle.kts
features/keypassword/keypassword-impl/: build.gradle.kts
features/keypassword/keypassword-navigation/: build.gradle.kts
features/masterpassword/masterPasswordDomain/: build.gradle.kts
features/masterpassword/masterPasswordPresentation/: build.gradle.kts
features/navigation/navigation-api/: build.gradle.kts
features/newtoken/newTokenDomain/: build.gradle.kts
features/newtoken/newTokenPresentation/: build.gradle.kts
features/newtoken/newtoken-api/: build.gradle.kts
features/newtoken/newtoken-di/: build.gradle.kts
features/newtoken/newtoken-impl/: build.gradle.kts
features/newtoken/newtoken-navigation/: build.gradle.kts
features/onboarding/onboarding-api/: build.gradle.kts
features/onboarding/onboarding-di/: build.gradle.kts
features/onboarding/onboarding-impl/: build.gradle.kts
features/onboarding/onboarding-navigation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Config.xcconfig  Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kdbx/: build.gradle.kts
manager/biometry/: build.gradle.kts
manager/otp/: build.gradle.kts
manager/password/: build.gradle.kts
manager/sshkey/: build.gradle.kts
navigation/: build.gradle.kts  navigation.podspec
release/: google-services.gpg
resource/: build.gradle.kts
resource/fonts/: build.gradle.kts
resource/icons/: build.gradle.kts
resource/images/: build.gradle.kts  images.podspec
resource/strings/: build.gradle.kts
resources/: build.gradle.kts
scripts/: cleanup-secrets.sh  decrypt-and-save.sh  rebuild.sh
shared/: build.gradle.kts  shared.podspec
spotless/: anypass-copyright.txt
tinypass/: build.gradle.kts
(+1491 files in other folders)
