
CREATE TABLE IF NOT EXISTS otpEntity(
  id TEXT NOT NULL PRIMARY KEY,
  secret TEXT NOT NULL,
  type TEXT AS io.spherelabs.data.local.db.otp.AlgorithmTypeEntity DEFAULT '',
  issuer TEXT DEFAULT '',
  info TEXT DEFAULT '',
  duration INTEGER AS io.spherelabs.data.local.db.otp.OtpDurationEntity DEFAULT '',
  digit INTEGER AS io.spherelabs.data.local.db.otp.OtpDigitEntity DEFAULT '',
  createdTimestamp INTEGER NOT NULL,
  serviceName TEXT DEFAULT ''
);

getAllOtp:
SELECT * FROM otpEntity;

getOtpById:
SELECT * FROM otpEntity WHERE id = ?;

insertOtp:
INSERT OR REPLACE INTO otpEntity(id,secret,type,issuer,info,createdTimestamp,serviceName, digit, duration) VALUES (?,?,?,?,?,?,?,?,?);


