import io.spherelabs.data.local.db.Category;

CREATE TABLE password(
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT DEFAULT '',
    email TEXT DEFAULT '',
    category TEXT AS Category DEFAULT  '',
    username TEXT DEFAULT  '',
    password TEXT DEFAULT '',
    websiteAddress TEXT DEFAULT '',
    notes TEXT DEFAULT '',
    image TEXT DEFAULT ''
);

insertPassword:
INSERT OR REPLACE INTO password(id, title, email, category, username, password, websiteAddress, notes,image)
VALUES(?,?,?,?,?,?,?,?, ?);

updatePassword:
UPDATE password SET title = ?, email = ?, category = ?, username = ?, password = ?, websiteAddress = ?, notes = ?, image = ?;

deletePassword:
DELETE FROM password WHERE id = ?;

getAllPasswords:
SELECT * FROM password;

getPasswordById:
SELECT * FROM password WHERE id = ? LIMIT 1;
