CREATE TABLE IF NOT EXISTS passwordEntity(
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT DEFAULT '',
    email TEXT DEFAULT '',
    category_id TEXT NOT NULL,
    username TEXT DEFAULT  '',
    password TEXT DEFAULT '',
    websiteAddress TEXT DEFAULT '',
    notes TEXT DEFAULT '',
    image TEXT DEFAULT '',
    FOREIGN KEY (category_id) REFERENCES category(id) ON UPDATE CASCADE ON DELETE CASCADE
);

insertPassword:
INSERT OR REPLACE INTO passwordEntity(id, title, email, category_id, username, password, websiteAddress, notes,image)
VALUES(?,?,?,?,?,?,?,?, ?);

updatePassword:
UPDATE passwordEntity SET title = ?, email = ?, category_id = ?, username = ?, password = ?, websiteAddress = ?, notes = ?, image = ?;

deletePassword:
DELETE FROM passwordEntity WHERE id = ?;

getAllPasswords:
SELECT * FROM passwordEntity;

getPasswordById:
SELECT * FROM passwordEntity WHERE id = ? LIMIT 1;

getPasswordsByCategory:
SELECT * FROM passwordEntity WHERE category_id =?;
