

CREATE TABLE IF NOT EXISTS password(
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT DEFAULT '',
    email TEXT DEFAULT '',
    category_id TEXT NOT NULL,
    username TEXT DEFAULT  '',
    password TEXT DEFAULT '',
    websiteAddress TEXT DEFAULT '',
    notes TEXT DEFAULT '',
    image TEXT DEFAULT '',
    FOREIGN KEY (category_id) REFERENCES category(id) ON UPDATE CASCADE ON DELETE CASCADE
);

insertPassword:
INSERT OR REPLACE INTO password(id, title, email, category_id, username, password, websiteAddress, notes,image)
VALUES(?,?,?,?,?,?,?,?, ?);

updatePassword:
UPDATE password SET title = ?, email = ?, category_id = ?, username = ?, password = ?, websiteAddress = ?, notes = ?, image = ?;

deletePassword:
DELETE FROM password WHERE id = ?;

getAllPasswords:
SELECT * FROM password;

getPasswordById:
SELECT * FROM password WHERE id = ? LIMIT 1;
