CREATE TABLE password(
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT DEFAULT '',
    email TEXT DEFAULT '',
    category TEXT DEFAULT  '',
    username TEXT DEFAULT  '',
    password TEXT DEFAULT ''
);

insertPassword:
INSERT OR REPLACE INTO password(id, title, category, username, password)
VALUES(?,?,?,?,?);

updatePassword:
UPDATE password SET title = ?, email = ?, category = ?, username = ?, password = ?;

deletePassword:
DELETE FROM password WHERE id = ?;

getAllPasswords:
SELECT * FROM password;

getPasswordById:
SELECT * FROM password WHERE id = ? LIMIT 1;
